html {
    --blue: #1159BD;
    --yellow: #FF9900;
    --red: #FA546D;
    --main-pad: 0 60px;
    --transition-time: 0.3s;
    --space: 20px;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Cairo", serif;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.rounded {
    border-end-end-radius: 30px;
    border-start-end-radius: 30px;
    border-start-start-radius: 30px;
    border-end-start-radius: 30px;
}

.section {
    padding: 60px 0;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    }
    
    /* Medium */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
    }
    
    /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    }

/* Nav Bar Start */

header {
    background-color: white;
    z-index: 10000;
    position: sticky;
    top: 0;
    box-shadow: 0 0 20px #ccc;
}

.nav-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar h2 {
    min-width: 200px;
    padding: calc(var(--space) *  1.5) 0;
}

.nav-bar .nav-bar-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-bar-links i {
    font-size: 22px;
}

.nav-bar .nav-bar-links ul {
    display: flex;
}

.nav-bar .nav-bar-links ul li {
    padding: var(--space);
    transition: var(--transition-time);
}

.nav-bar .nav-bar-links ul li a {
    color: black;
    font-weight: 600;
    transition: var(--transition-time);
}

.nav-bar .nav-bar-links ul li:hover a {
    color: #bbb;
}

.nav-bar .nav-bar-links .cart {
    color: black;
    margin-left: calc(var(--space) * 0.5);
}

.nav-bar .nav-bar-links .options {
    position: relative;
}

@media (min-width: 992px) {
    .nav-bar .nav-bar-links .options {
        display: none;
    }
}

@media (max-width: 991px) {
    .nav-bar .nav-bar-links ul {
        display: none;
    } 
    .nav-bar .nav-bar-links .options:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        top: 323%;
        left: 50%;
        width: 75%;
        transform: translate(-50%, -50%);
        border-top: 2px solid var(--blue);
        padding: calc(var(--space) * 0.75);
    }

    .nav-bar .nav-bar-links ul li {
        border-bottom: 2px solid #f9f9f9;
    }

    .nav-bar .nav-bar-links ul li:hover {
        background-color: #f9f9f9;
    }
}

/* Nav Bar End */

/* Landing Strat */
.landing {
    position: relative;
    background-image: radial-gradient(circle at top right, rgba(255, 255, 255, 0) 20%, rgba(1, 77, 183, 0.9) 100%), url(../Images/pharmacy-05.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding-bottom: calc(var(--space) * 3);
}

.landing::after {
    content: '';
    position: absolute;
    bottom: -60%;
    left: -35%;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: skew(-103deg);
}

.landing::before {
    content: '';
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: skew(92deg)
}

.landing p:first-child {
    text-transform: uppercase;
    padding-top: 120px;
    margin-bottom: var(--space);
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
}

.landing h2 {
    color: white;
    margin-bottom: var(--space);
    max-width: 650px;
    font-size: 50px;
    line-height: 1.3;
}

@media (max-width: 767px) {
    .landing h2 {
        font-size: 28px;
    }
}

.landing  p:nth-child(3) {
    color: rgba(255 255 255 / 0.7);
    margin-bottom: var(--space);
    font-size: 20px;
}

.landing p:nth-child(4) {
    background-color: var(--red);
    width: fit-content;
    padding: calc(var(--space) * 0.75);
    margin-bottom: calc(var(--space) * 3);
    box-shadow: 2px 4px 12px #555;
    transition: var(--transition-time);
}

.landing p:nth-child(4):hover {
    background-color: #ff6b86;
}

.landing p:nth-child(4) a {
    color: white;
    font-weight: bold;
}


.landing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space);
    padding-bottom: calc(var(--space) * 3);
}

@media (max-width: 980px) {
    .landing .content {
        display: flex;
        flex-direction: column;
    }
}

.landing .content .box {
    display: flex;
    color: white
}

.landing .content .box img {
    align-self: flex-start;
    width: 75px;
    margin-right: calc(var(--space) * 0.75);
}

.landing .content .box h3 {
    font-size: 20px;
}

.landing .content .box p:first-of-type {
    line-height: 1.3;
    margin: calc(var(--space) * 0.75) 0;
}

.landing .content .box p a {
    color: white;
    margin-top: calc(var(--space) * 0.75);
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #24d9e2;
}
/* Landing End */

/* Login Start */

.login-form .container {
    display: flex;
    align-items: center;
    gap: var(--space);
}

@media (max-width: 991px) {
    .login-form .container {
        flex-direction: column;
    }
    .login-form .container .content {
        align-self: flex-start;
    }
    .login-form .container .content form {
        margin-left: 20px;
    }
    .login-form .container .content h3 {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .login-form .container .content {
        align-self: center;
        width: 100%;
    }

    .login-form .container .content form {
        margin-left: 0;
    }
    .login-form .container .content h3 {
        max-width: 100%;
        font-size: 26px;
    }
}

.login-form .container img {
    max-width: 100%;
    width: 550px;
}

.login-form .container .content {
    flex: 1;
}

.login-form .container .content p {
    color: var(--yellow);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

.login-form .container .content h3 {
    font-size: 42px;
    margin: calc(var(--space) * 0.75) 0;
    line-height: 1.3;
    max-width: 350px; 
}


.login-form .container .content form input {
    border: none;
    display: block;
    min-width: 100%;
    background: #eee;
    border-end-end-radius: 30px;
    border-start-end-radius: 30px;
    border-start-start-radius: 30px;
    border-end-start-radius: 30px;
    padding: calc(var(--space) * 0.75);
    margin: 10px 0;
    transition: var(--transition-time);
}

.login-form .container .content form input:focus {
    outline: none;
    background-color: #ddd;
}

.login-form .container .content form input[type="submit"] {
    background-color: var(--blue);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-time);
}

.login-form .container .content form input[type="submit"]:hover {
    background-color: rgba(1, 77, 183, 0.8);
}

.login-form .container .content form a {
    font-size: 14px;
    text-decoration: underline;
    color: #666;
}
/* Login End */

/* Cards Start */

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 20px;
}

.cards .container .card img {
    max-width: 100%;
    border-radius: 5px;
}

.cards .container .card h3 {
    margin: calc(var(--space) * 0.75) 0;
    font-size: 22px;
    font-weight: 700;
}

.cards .container  .card p {
    line-height: 1.8;
    color: #666;
}

.cards .container  .card a:hover {
    color: rgba(1, 77, 183, 0.9);
}

.cards .container  .card a {
    display: block;
    width: fit-content;
    margin-top: calc(var(--space) * 0.75);
    padding: calc(var(--space) * 0.75);
    background-color: rgba(1, 77, 183, 0.1);
    color: rgba(1, 77, 183, 0.7);
    font-weight: 700;
    transition: var(--transition-time);
}
/* Cards End */

/* Features Start */

.features {
    background-image: url(../Images/pharmacy-16.jpg);
    background-position: 55%, 50%;
    background-repeat: no-repeat;
}

.features .content {
    display: flex;
    align-items: center;
    gap: calc(var(--space) * 2);
}

@media (max-width: 991px) {
    .features .content {
        flex-direction: column;
    }
}

.features .content .images {
    display: flex;
    flex-direction: column;
    gap: var(--space);
    flex: 1;
    width: 100%;
}

.features .content .images .box {
    padding: calc(var(--space) * 2);
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

.features .content .images .box div {
    margin-right: auto;
    width: fit-content;
    text-align: center;
}

.features .content .images .box:first-child {
    background-image: radial-gradient(circle at right, rgba(138, 182, 247, 0.3) 20%, #8ab6f7 100%), url(../Images/pharmacy-12-1.jpg);
    background-color: #8ab6f7
}

.features .content .images .box:nth-child(2) {
    background-image: radial-gradient(circle at right, rgba(138, 182, 247, 0.3), 20%, #f9c0cb 100%), url(../Images/pharmacy-09-1.jpg);
    background-color: #f9c0cb;
}

.features .content .images .box:last-child {
    background-image: radial-gradient(circle at right, rgba(138, 182, 247, 0.3), 20%, #ffe2b5 100%), url(../Images/pharmacy-18.jpg);
    background-color: #ffe2b5;
}

.features .content .images .box div i {
    width: 75px;
    display: flex;
    border-radius: 50%;
    margin-bottom: calc(var(--space) * 0.75);
    font-size: 25px;
    color: white;
    height: 75px;
    align-items: center;
    justify-content: center;
    margin: 0 auto calc(var(--space) * 0.5);
}

.features .content .images .box:first-child i {
    background-color: var(--blue);
}

.features .content .images .box:first-child p {
    color: var(--blue)
}

.features .content .images .box:nth-child(2) i {
    background-color: var(--red);
}

.features .content .images .box:nth-child(2) p {
    color: var(--red);
}

.features .content .images .box:last-child i {
    background-color: var(--yellow);
}

.features .content .images .box:last-child p {
    color: var(--yellow);
}

.features .content .images .box div p {
    font-weight: 700;
}

.features .content .text {
    flex: 1;
}

.features .content .text p:first-of-type {
    color: var(--yellow);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

.features .content .text h3 {
    margin: calc(var(--space) * 0.75) 0;
    max-width: max-content;
    font-size: 42px;
}

@media (max-width: 767px) {
    .features .content .text h3 {
        max-width: none;
        font-size: 24px;
    }
}

.features .content .text p:last-of-type {
    color: #666;
    font-weight: 500;
}

.features .content .text a {
    background-color: var(--red);
    display: block;
    padding: calc(var(--space) * 0.75);
    margin-top: calc(var(--space) * 1.5);
    width: fit-content;
    color: white;
    font-weight: 700;
    box-shadow: 0px 3px 15px #bbb;
}
/* Features End */